@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 96%);
  --foreground: hsl(222, 84%, 5%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 5%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 5%);
  --primary: hsl(347, 77%, 50%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(178, 60%, 50%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(216, 87%, 67%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(356, 90%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(200, 23%, 97%);
  --ring: hsl(215, 20%, 65%);
  --chart-1: hsl(203, 88%, 53%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 41%);
  --chart-5: hsl(341, 75%, 50%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222, 84%, 5%);
  --sidebar-primary: hsl(347, 77%, 50%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(216, 87%, 67%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(215, 20%, 65%);
  --font-sans: 'Poppins', sans-serif;
  --font-serif: 'Georgia', serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
  
  /* Custom Teachers Day Colors */
  --coral-pink: hsl(1, 85%, 66%);
  --teal-green: hsl(178, 60%, 50%);
  --purple-blue: hsl(216, 87%, 67%);
  --pink-purple: hsl(321, 47%, 78%);
  --orange-red: hsl(14, 100%, 62%);
  --cyan-blue: hsl(190, 94%, 52%);
  --lime-green: hsl(80, 61%, 50%);
  --magenta-pink: hsl(322, 89%, 78%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 7%, 91%);
  --card: hsl(228, 10%, 10%);
  --card-foreground: hsl(0, 0%, 85%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 7%, 91%);
  --primary: hsl(347, 77%, 52%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15%, 95%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --muted: hsl(0, 0%, 9%);
  --muted-foreground: hsl(210, 3%, 46%);
  --accent: hsl(205, 70%, 8%);
  --accent-foreground: hsl(203, 87%, 52%);
  --destructive: hsl(356, 90%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5%, 15%);
  --input: hsl(207, 27%, 18%);
  --ring: hsl(215, 20%, 65%);
}

@layer base {
  * {
    @apply border-border;
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Optimize animations for better performance */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  /* Smooth transitions for better UX */
  button, .btn {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* GPU acceleration for better performance */
  .gpu-accelerated {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
  }
}

/* Landing Page Animations */
@keyframes confettiDrop {
  0% { 
    transform: translateY(-100vh) rotate(0deg); 
    opacity: 1; 
  }
  100% { 
    transform: translateY(100vh) rotate(720deg); 
    opacity: 0; 
  }
}

@keyframes titlePulse {
  0%, 100% { 
    transform: scale(1); 
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }
  50% { 
    transform: scale(1.05); 
    text-shadow: 0 0 40px rgba(255, 107, 107, 0.8);
  }
}

/* Page 2 Animations */
@keyframes discoFlash {
  0% { background: linear-gradient(45deg, #ff0000, #ff8000); }
  25% { background: linear-gradient(45deg, #ffff00, #00ff00); }
  50% { background: linear-gradient(45deg, #00ffff, #0000ff); }
  75% { background: linear-gradient(45deg, #8000ff, #ff00ff); }
  100% { background: linear-gradient(45deg, #ff0080, #ff0000); }
}

@keyframes buttonGlow {
  from {
    box-shadow: 0 0 20px #ff4757, 0 0 40px #ff4757;
    transform: scale(1);
  }
  to {
    box-shadow: 0 0 30px #ff6b9d, 0 0 60px #ff6b9d;
    transform: scale(1.05);
  }
}

@keyframes dance {
  0%, 100% { transform: rotate(0deg) scale(1); }
  25% { transform: rotate(10deg) scale(1.2); }
  50% { transform: rotate(-10deg) scale(0.8); }
  75% { transform: rotate(5deg) scale(1.1); }
}

/* Page 3 Animations */
@keyframes smoothGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes spinBounce {
  0% { transform: rotate(0deg) scale(1) translateY(0px); }
  25% { transform: rotate(90deg) scale(1.5) translateY(-30px); }
  50% { transform: rotate(180deg) scale(0.5) translateY(30px); }
  75% { transform: rotate(270deg) scale(1.2) translateY(-15px); }
  100% { transform: rotate(360deg) scale(1) translateY(0px); }
}

@keyframes emojiJump {
  0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
  25% { transform: translateY(-50px) rotate(90deg) scale(1.2); }
  50% { transform: translateY(-100px) rotate(180deg) scale(0.8); }
  75% { transform: translateY(-30px) rotate(270deg) scale(1.1); }
}

/* Quiz Animations */
@keyframes btnWiggle {
  0%, 100% { transform: rotate(0deg) scale(1); }
  25% { transform: rotate(-3deg) scale(1.1); }
  50% { transform: rotate(3deg) scale(0.9); }
  75% { transform: rotate(-1deg) scale(1.05); }
}

@keyframes wrongBtnRun {
  0%, 100% { transform: translateX(0px) rotate(0deg); }
  25% { transform: translateX(50px) rotate(10deg); }
  50% { transform: translateX(-50px) rotate(-10deg); }
  75% { transform: translateX(25px) rotate(5deg); }
}

/* Emotional Page Animations */
@keyframes heartFloat {
  0% { 
    transform: translateY(100vh) translateX(0px) rotate(0deg);
    opacity: 1;
  }
  25% { transform: translateY(75vh) translateX(50px) rotate(90deg); }
  50% { transform: translateY(50vh) translateX(-30px) rotate(180deg); }
  75% { transform: translateY(25vh) translateX(20px) rotate(270deg); }
  100% { 
    transform: translateY(-100px) translateX(0px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(30deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(30deg); }
}

@keyframes cardFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(1deg); }
}

@keyframes emotionalBg {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes popupShake {
  0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
  25% { transform: translate(-50%, -50%) rotate(-2deg); }
  75% { transform: translate(-50%, -50%) rotate(2deg); }
}

@keyframes psychedelicBg {
  0% { 
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: rotate(0deg);
  }
  25% { 
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    transform: rotate(90deg);
  }
  50% { 
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    transform: rotate(180deg);
  }
  75% { 
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    transform: rotate(270deg);
  }
  100% { 
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: rotate(360deg);
  }
}

/* Utility Classes */
.confetti-piece {
  position: absolute;
  width: 10px;
  height: 10px;
  animation: confettiDrop 3s linear infinite;
  z-index: 1000;
}

.dancing-text {
  position: absolute;
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 0 10px #ffffff;
  animation: dance 2s ease-in-out infinite;
  z-index: 5;
}

.spinning-text {
  position: absolute;
  font-size: 2rem;
  font-weight: bold;
  animation: spinBounce 2s linear infinite;
  z-index: 5;
}

.bouncing-emoji {
  position: absolute;
  font-size: 3rem;
  animation: emojiJump 1.5s ease-in-out infinite;
  z-index: 20;
}

.floating-hearts {
  position: absolute;
  font-size: 2rem;
  animation: heartFloat 6s ease-in-out infinite;
  z-index: 1;
}

.runaway-btn {
  position: absolute;
  background: linear-gradient(45deg, #ff4757, #ff6b9d);
  animation: buttonGlow 1s ease-in-out infinite alternate;
  transition: all 0.2s ease;
}

.wrong-btn {
  animation: wrongBtnRun 2s ease-in-out infinite;
}

.no-btn-wiggle {
  animation: btnWiggle 0.8s ease-in-out infinite;
}

.gradient-bg-1 {
  background: linear-gradient(135deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
  background-size: 400% 400%;
  animation: smoothGradient 4s ease infinite;
}

.gradient-bg-2 {
  background: linear-gradient(45deg, #ff9a9e, #fecfef, #ffc3a0);
  background-size: 400% 400%;
  animation: smoothGradient 4s ease infinite;
}

.gradient-bg-3 {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-size: 400% 400%;
  animation: psychedelicBg 5s ease infinite;
}

.card-shine::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 107, 107, 0.1), transparent);
  animation: shine 4s linear infinite;
}

.disco-bg {
  animation: discoFlash 0.3s linear infinite;
}

.title-pulse {
  animation: titlePulse 2s ease-in-out infinite;
}

.card-float {
  animation: cardFloat 3s ease-in-out infinite;
}

.btn-wiggle {
  animation: btnWiggle 1.5s ease-in-out infinite;
}

.popup-shake {
  animation: popupShake 0.5s ease infinite;
}

.emotional-bg {
  background: linear-gradient(45deg, #ff9a9e, #fecfef, #fecfef, #ffc3a0, #667eea, #764ba2);
  background-size: 600% 600%;
  animation: emotionalBg 8s ease infinite;
}
